cff-version: 1.2.0
message: "If you use this work, please cite the following article."
preferred-citation:
  type: article-journal
  authors:
    - family-names: "Raducu"
      given-names: "Razvan"
      affiliation: "Department of Computer Science and Systems Engineering, University of Zaragoza"
      orcid: "0000-0002-8938-755X"
    - family-names: "Villagrasa-Labrador"
      given-names: "Alain"
      affiliation: "Department of Computer Science and Systems Engineering, University of Zaragoza"
      orcid: "0009-0005-8644-7376"
    - family-names: "Rodríguez"
      given-names: "Ricardo J."
      affiliation: "Department of Computer Science and Systems Engineering, University of Zaragoza"
      orcid: "0000-0001-7982-0359"
    - family-names: "Álvarez"
      given-names: "Pedro"
      affiliation: "Department of Computer Science and Systems Engineering, University of Zaragoza"
      orcid: "0000-0002-6584-7259"
  doi: "10.1016/j.softx.2025.102082"
  journal-title: "SoftwareX"
  volume: "30"
  issue: "30"
  pages: "TBD"
  title: "MALVADA: A framework for generating datasets of malware execution traces"
  year: "2025"
  url: "https://www.sciencedirect.com/science/article/pii/S2352711025000494"
keywords:
  - Dataset generation
  - Malware behavior
  - Execution traces
  - Malware classification
abstract: "Malware attacks have been growing steadily in recent years, making more sophisticated detection methods necessary. These approaches typically rely on analyzing the behavior of malicious applications, for example by examining execution traces that capture their runtime behavior. However, many existing execution trace datasets are simplified, often resulting in the omission of relevant contextual information, which is essential to capture the full scope of a malware sample’s behavior. This paper introduces MALVADA, a flexible framework designed to generate extensive datasets of execution traces from Windows malware. These traces provide detailed insights into program behaviors and help malware analysts to classify a malware sample. MALVADA facilitates the creation of large datasets with minimal user effort, as demonstrated by the WinMET dataset, which includes execution traces from approximately 10,000 Windows malware samples."
